# AWS
AWS_REGION=wild-west-2
REGISTER_BUCKET_NAME=just-the-plain-old-bucket-name
REQUEST_BETA_BUCKET_NAME=just-the-plain-old-bucket-name-for-request-beta

# Google Sheets
REGISTER_SPREADSHEET_ID=the_last_part_of_the_url
REGISTER_SHEET_DATA_RANGE=Register!A1
REGISTER_SHEET_HEADER_RANGE=Register!A1:Y1

REQUEST_SPREADSHEET_ID=the_last_part_of_the_url
REQUEST_SHEET_DATA_RANGE='Request Private Beta'!A1
REQUEST_SHEET_HEADER_RANGE='Request Private Beta'!A1:Y1

# Zendesk
ZENDESK_EMAIL=a-zendesk-account@digital.cabinet-office.gov.uk
ZENDESK_API_TOKEN='An API token that works with that email address'
ZENDESK_TAG='A tag used to route the ticket to the right team'

# Express
PORT=3000

# Any value other than true means the real versions will be used and the values above will need to be valid
USE_STUB_S3=true
USE_STUB_SHEETS=true
USE_STUB_ZENDESK=true
