# AWS
AWS_REGION=wild-west-2
BUCKET_NAME=just-the-plain-old-bucket-name

# Google Sheets
SPREADSHEET_ID=the_last_part_of_the_url
REGISTER_SHEET_HEADER_RANGE=Register!A1:Y1

# Express
PORT=3000

# uses stub services if development and uses real services if it's anything else or absent
# for development, the AWS and Google Sheets values can be empty / won't be used but may be logged.
ENVIRONMENT=development
