# AWS
AWS_REGION=wild-west-2
BUCKET_NAME=just-the-plain-old-bucket-name

# Google Sheets
SPREADSHEET_ID=the_last_part_of_the_url
REGISTER_SHEET_HEADER_RANGE=Register!A1:Y1

# Express
PORT=3000

# Any value other than true means the real versions will be used and the values above will need to be valid
USE_STUB_S3=true
USE_STUB_SHEETS=true
